{
  "name": "lodash-lang",
  "version": "0.0.1",
  "homepage": "https://github.com/TIY-Austin-Front-End-Engineering/Jan2015",
  "authors": [
    "Aaron Larner <anlarner@gmail.com>"
  ],
  "description": "Testing out lodash",
  "main": "main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.0.0",
    "jquery": "~2.1.3"
  }
}
